{
	"folders": [
		{
			"name": "league-app",
			"path": "."
		},
		{
			"name": "public",
			"path": "../../../../Downloads/league-central-sheets/league-central/public"
		},
		{
			"name": "src",
			"path": "../../../../Downloads/league-central-sheets/league-central/src"
		}
	],
	"settings": {}
}